# GOOGLE_MAPS_API_KEY = 'AIzaSyBBrpmg3XACkHWNWpqDmXGHmV5f2brFXYY'
GOOGLE_MAPS_API_KEY = 'AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM'
VITE_API_URL = 'https://findsafe-backend.onrender.com/api'
MAPBOX_TOKEN = 'pk.eyJ1IjoiYWJkdWxoYWZpczI4NDciLCJhIjoiY2x5MzV2aHVtMDRiMjJqcTJlbjF2YW92dCJ9.MKF_wte4wSAyR8rurChazw'