GOOGLE_MAPS_API_KEY = 'AIzaSyBNCxYyzhLrhW_PxHO5fJpiVtsOkcJl89M'
VITE_API_URL = 'https://findsafe-backend.onrender.com/api'
VITE_API_PROXY_URL = 'https://findsafe-backend.onrender.com/apis'
POSITIONSTACK_API= '2220506b0887c18d766a848e9818b703'
MAPBOX_TOKEN = 'pk.eyJ1IjoiYWJkdWxoYWZpczI4NDciLCJhIjoiY2x5MzV2aHVtMDRiMjJqcTJlbjF2YW92dCJ9.MKF_wte4wSAyR8rurChazw'